parent					= mondrian
title					= SunnyM
type.font_size.title_03					= 18
color.rollover					= 64A70B
type.title_01					= font-family:'lato-regular','HelevticaNeue-light','Helvetica Neue',Helvetica,Arial,sans-serif;
type.small_01					= font-family:'lato-regular','HelevticaNeue-light','Helvetica Neue',Helvetica,Arial,sans-serif;
size.pixel.avatar_profile_w					= 128
type.font_size.title_02					= 18
type.line_height.small_01					= 20
type.title_02					= font-family:'lato-regular','HelevticaNeue-light','Helvetica Neue',Helvetica,Arial,sans-serif;
type.line_height.title_02					= 24
size.page_width_min					= 240px
type.body_01					= font-family:'lato-regular','HelevticaNeue-light','Helvetica Neue',Helvetica,Arial,sans-serif;
type.title_03					= font-family:'lato-regular','HelevticaNeue-light','Helvetica Neue',Helvetica,Arial,sans-serif;
color.foreground					= 5E5E5E
color.primary_02					= 5E5E5E
size.pixel.input_h					= 10
color.primary_01					= 5E5E5E
type.font_size.small_01					= 14
size.page_width_max					= 960px
type.line_height.title_03					= 24
type.title_04					= font-family:'lato-regular','HelevticaNeue-light','Helvetica Neue',Helvetica,Arial,sans-serif;
